.content-not-found
  background-color: white
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 100%
  width: 100%
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  padding: 60px 0
  @media(max-width: 768px)
    padding: 20px 0
  .content-not-found__info
    text-align: center
    user-select: none
    max-width: 380px
.content-not-found__info
  padding: 0 15px
  h1
    font-weight: 300
    font-family: 'Roboto', Arial, Helvetica, sans-serif
    text-shadow: 0 1px rgba(255, 255, 255, 0.5)
  p
    margin-top: 0
    font-size: 1.15rem
    text-shadow: 0 1px rgba(255, 255, 255, 0.5)