.master
  position: relative
  display: grid
  justify-content: center
  align-content: center
  width: 100%
  height: 100vh
  .background
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50% )
    width: 150%
    height: 150%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    filter: blur(10px)
    z-index: -1
  .item
